# Projekat

./: .env  Backend.sln  dbDeployment.yml  dbDeployment1.yml  deployment.yml  deployment1.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ingress.yml  service.yml
Backend/: Backend.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
Backend/Controllers/: AirlineController.cs  UserController.cs
Backend/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Implementations/: AirlineBusiness.cs  UserBusiness.cs
BusinessLayer/Interfaces/: IAirlineBusiness.cs
Common/ErrorObjects/: Holder.cs
Common/Models/: AppSettings.cs  Friend.cs  GoogleApiTokenInfo.cs  User.cs
Common/Models/Airline/: Airline.cs  AirlineFlightLuggage.cs  Destination.cs  FilterObject.cs  Flight.cs  FlightLuggage.cs  FlightOrder.cs  FlightTicket.cs  SearchObject.cs  Seat.cs
DatabaseLayer/: DatabaseLayer.csproj
DatabaseLayer/DataAccess/: AppConfiguration.cs  DataContext.cs
DatabaseLayer/Implementations/: AirlineDatabase.cs  UserDatabase.cs
DatabaseLayer/Interfaces/: IAirlineDatabase.cs  IUserDatabase.cs
DatabaseLayer/Migrations/: 20200514191008_fixingFlightLuggagePrice.Designer.cs  20201004185504_addingLongituteLatitudeToDestionation.Designer.cs  20201004185504_addingLongituteLatitudeToDestionation.cs  DataContextModelSnapshot.cs
