FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

ENV ConnectionStrings:MyConnectionString="Server=tcp:127.0.0.1,11433;Database=DoomDatabase;Persist Security Info=True;User ID=sa;Password=Mojjemile@94"

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["Backend/Backend.csproj", "Backend/"]
COPY ["DatabaseLayer/DatabaseLayer.csproj", "DatabaseLayer/"]
COPY ["Common/Common.csproj", "Common/"]
COPY ["BusinessLayer/BusinessLayer.csproj", "BusinessLayer/"]
RUN dotnet restore "Backend/Backend.csproj"
COPY . .
WORKDIR "/src/Backend"
RUN dotnet build "Backend.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Backend.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Backend.dll"]